# AICLab1

./: .gitignore  README  disbursement-service-cheque.wsdl  pom.xml
AICLab1-client/: .project  pom.xml
AICLab1-client/src/main/java/at/ac/tuwien/infosys/aic11/cfg/: JettyConfig.java  WebGuiConfig.java  WicketConfig.java  XmlConfig.java
AICLab1-client/src/main/java/at/ac/tuwien/infosys/aic11/client/: AIC1Client.java  ClientKeystorePasswordCallback.java  OfferService.java
AICLab1-client/src/main/java/at/ac/tuwien/infosys/aic11/wicket/: AIC1WebApplication.java  AIC1WebApplicationFactory.java  AICSession.java  WicketUtils.java
AICLab1-client/src/main/java/at/ac/tuwien/infosys/aic11/wicket/model/: AICWizard.html  AICWizard.java  AICWizardModel.java  AICWizardStep.java  Decision.java  Step1_PlaceCreditRequest.html  Step1_PlaceCreditRequest.java  Step1_PlaceCreditRequest.properties  Step2_DecideOnOffer.html  Step2_DecideOnOffer.java  Step2_DecideOnOffer.properties  Step3_Confirmation.html  Step3_Confirmation.java  Step3_Confirmation.properties
AICLab1-client/src/main/java/at/ac/tuwien/infosys/aic11/wicket/view/: AIC1HomePage.html  AIC1HomePage.java  CustomerEditor.html  CustomerEditor.java  DisbursementPreferenceViewer.html  DisbursementPreferenceViewer.java
AICLab1-client/src/main/resources/: client-context.xml  clientKeystore.jks  clientKeystore.properties
AICLab1-client/src/main/resources/WEB-INF/: web.xml
AICLab1-common/: .project  pom.xml
AICLab1-common/src/main/java/at/ac/tuwien/infosys/aic11/cfg/: Config.java  PropertyNotFoundException.java
AICLab1-common/src/main/java/at/ac/tuwien/infosys/aic11/dto/: Address.java  Addresses.java  BankTransfer.java  Cheque.java  CreditRequest.java  Customer.java  CustomerRating.java  DTO.java  DisbursementPreference.java  Duration.java  InterestRate.java  Money.java  Offer.java  Rating.java  Warrantor.java
AICLab1-common/src/main/java/at/ac/tuwien/infosys/aic11/services/: ContractManagementService.java  CustomerRelationsManagementService.java  RatingService.java  Services.java  ShippingService.java  TestService.java
AICLab1-common/src/main/java/at/ac/tuwien/infosys/aic11/util/: DTOModel.java  Exceptions.java  Function.java  Functions.java  Maps.java  Pair.java  ReflectionUtil.java  Util.java
AICLab1-common/src/main/resources/: aic11.properties
AICLab1-legacy/: .gitignore  pom.xml
AICLab1-legacy/src/main/java/at/ac/tuwien/infosys/aic11/mock/: RatingServiceMock.java
AICLab1-server/: .gitignore  .project  pom.xml
AICLab1-server/src/main/java/at/ac/tuwien/infosys/aic11/cfg/: CXFConfig.java  JettyBean.java  JettyConfig.java  LoggingAopConfig.java  XmlConfig.java
AICLab1-server/src/main/java/at/ac/tuwien/infosys/aic11/dto/: CreditRequest.java  CustomerRating.java  Money.java
AICLab1-server/src/main/java/at/ac/tuwien/infosys/aic11/server/: AIC1Server.java
AICLab1-server/src/main/java/at/ac/tuwien/infosys/aic11/services/: AbstractRestService.java  AbstractService.java  AbstractWebService.java  ContractManagementServiceImpl.java  CustomerRelationsManagementServiceImpl.java  RatingServiceImpl.java  RestService.java  Service.java  ServiceKeystorePasswordCallback.java  ShippingServiceImpl.java  TestServiceImpl.java
AICLab1-server/src/main/resources/: logging.properties  serviceKeystore.jks  serviceKeystore.properties  spring-beans.xml
client/: .project  pom.xml
server/: .project  pom.xml
server/src/main/java/at/ac/tuwien/infosys/aic11/dto/: Addresses.java  BankTransfer.java  Cheque.java  Customer.java  DisbursementPreference.java  Duration.java  Offer.java  Rating.java  Warrantor.java
server/src/main/java/at/ac/tuwien/infosys/aic11/services/: CustomerRelationsManagementServiceImpl.java  RatingService.java  ShippingService.java  ShippingServiceImpl.java
server/src/main/java/test/: TestWS.java  TestWSImpl.java
server/src/main/java/test/server/: MyServer.java
