msg.sentMail = An email has been sent to your email address
msg.disburse = The money has been transferred to your account
msg.noJs     = You must enable java script to use this client

label.customer   = Customer
label.warrantors = Warrantors
