# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = WARNING

# Set the default logging level for new FileHandler instances
# java.util.logging.FileHandler.level = INFO

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set the default logging level for the web service loggers
at.ac.tuwien.infosys.aic11.services.level    = INFO
at.ac.tuwien.infosys.aic11.services.handlers = java.util.logging.ConsoleHandler
